PR32_2016_Bozidar_Maric/PZ3/MainWindow.xaml

<Window x:Class="PZ3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PZ3"
        mc:Ignorable="d"
        Title="Predmetni zadatak 3" Height="500" Width="800" WindowStartupLocation="CenterScreen" WindowState="Maximized" ResizeMode="NoResize">
    
    <Grid>
        <Grid Margin="0,0,0,426">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="Button1" Content="Hide(0-3)" Click="Button1_Click" Width="75" Height="25" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                <Button x:Name="Button2" Content="Hide(3-5)" Click="Button2_Click"  Width="75" Height="25" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                <Button x:Name="Button3" Content="Hide(5 and up)" Click="Button3_Click"  Width="107" Height="25" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                <Button x:Name="Button4" Content="Show Hidden" Click="Button4_Click"  Width="107" Height="25" VerticalAlignment="Top" HorizontalAlignment="Center"/>

            </StackPanel>
        </Grid>
        <Grid>
        <ScrollViewer x:Name="ScrollViewer" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" Margin="0,42,0,0">
            <Viewport3D x:Name="ViewPort" ClipToBounds="True" MouseDown="ViewPort_MouseDown" MouseWheel="ViewPort_MouseWheel" MouseMove="ViewPort_MouseMove" MouseUp="ViewPort_MouseUp" >
                <Viewport3D.Camera>
                    <PerspectiveCamera x:Name="cam" Position="1 1.5 4" LookDirection="0 -1.5 -3"></PerspectiveCamera>
                </Viewport3D.Camera>

                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <AmbientLight Color="Gray"/>
                    </ModelVisual3D.Content>
                </ModelVisual3D>

                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <DirectionalLight Color="White" Direction="-0.5 -1.5 -3"/>
                    </ModelVisual3D.Content>
                </ModelVisual3D>

                <ModelVisual3D x:Name="Model">
                    <ModelVisual3D.Content>
                        <Model3DGroup x:Name="map">
                            <GeometryModel3D>
                                <GeometryModel3D.Geometry>
                                    <MeshGeometry3D
                                Positions="0,0,2 2,0,2 2,0,0 0,0,0"
                                TextureCoordinates="0,1 1,1 1,0 0,0"
                                TriangleIndices="0,1,2 0,2,3">
                                    </MeshGeometry3D>
                                </GeometryModel3D.Geometry>

                                <GeometryModel3D.Material>
                                    <DiffuseMaterial>
                                        <DiffuseMaterial.Brush>
                                            <ImageBrush ImageSource="/Files/PZ3 - map.jpg"/>
                                        </DiffuseMaterial.Brush>
                                    </DiffuseMaterial>
                                </GeometryModel3D.Material>

                            </GeometryModel3D>
                        </Model3DGroup>

                    </ModelVisual3D.Content>


                    <ModelVisual3D.Transform>
                        <Transform3DGroup>
                            <RotateTransform3D CenterX="1" CenterZ="1" CenterY="0">
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D x:Name="rotateY" Axis="0,1,0"/>
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                            <RotateTransform3D CenterX="1" CenterZ="1" CenterY="0">
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D x:Name="rotateX" Axis="1 0 0"/>
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                            <TranslateTransform3D x:Name="panning" OffsetX="0" OffsetY="0" OffsetZ="0"/>
                            <ScaleTransform3D x:Name="scale" ScaleX="1" ScaleY="1" ScaleZ="1"/>
                        </Transform3DGroup>
                    </ModelVisual3D.Transform>
                </ModelVisual3D>
            </Viewport3D>
        </ScrollViewer>
        </Grid>
    </Grid>
</Window>
